# TimeServer

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/codelink/: TimeClient.java
commonbeans/: pom.xml
commonbeans/src/main/java/com/codelink/: TimeServerHandler.java  TimeServerHandlerExecutePool.java
server/: pom.xml
server/src/main/java/com/codelink/: TimeServer.java
serverpool/: pom.xml
serverpool/src/main/java/com/codelink/: TimeServerPool.java
